NEXTAUTH_SECRET=+x3Z5qkVLwr2CghvNgikh2QxGLO85bdbMsqzdU/Bb9I=
NEXTAUTH_URL=http://localhost:3000/api/auth
API_URL=http://192.168.158.179:8000/graphql
NEXT_PUBLIC_MEDIA_URL=http://192.168.158.179:8000/storage
